# StreamCam

./: CoralDetector.py  JetsonDetector.py  StreamCamReceiver.py  StreamCamReceiverWithProcesses.py  StreamCamSender.py  TCPCamSender.py  TCPConnectionHandler.py  build.gradle  create_wifihotspot.sh  settings.gradle  udpStreamCamReceiver.py
app/: build.gradle
app/src/androidTest/java/com/cang/streamcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cang/streamcam/: AutoFitTextureView.java  BitmapUtils.java  ConnectionHandler.kt  FrameMetadata.java  MainActivity.kt  MainActivity_camera2.kt.temp  MainActivity_camerax.kt.temp  MainApplication.kt
app/src/main/java/com/cang/streamcam/Utils/: BitmapUtils.java  CameraUtils.kt  FrameMetadata.java  NetUtils.java  PlayServicesAvailabilityChecker.kt
app/src/main/java/com/cang/streamcam/gps/: ForegroundLocationService.kt  LocationPreferences.kt  LocationProvider.kt  LocationRepository.kt  PlayServicesAvailablityChecker.kt
app/src/main/java/com/cang/streamcam/sensors/: SenseDataProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_main_camera2.xml  activity_main_camerax.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cang/streamcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tests/: testTCPCamSender.py  testTCPClient.py  testTCPServer.py  udpStreamCamReceiver.py
